server.port = 8082

#spring.security.user.name=Brajendra
#spring.security.user.password=Brajendra@23

spring.datasource.url=jdbc:mysql://localhost:3306/jwtspringboot3
spring.datasource.username=root
spring.datasource.password=root
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shown-sql=true